APP_ID =22071527
API_HASH =7a144f1eb4c0ef296ac0aef8c74d1e76
TG_BOT_TOKEN =
ADMINS =5493260414
OWNER_ID =6109807345
OWNER =Kakashi_Developer
FORCE_SUB_CHANNEL1 =
FORCE_SUB_CHANNEL2 =0
FORCE_SUB_CHANNEL3 =0
FORCE_SUB_CHANNEL4 =0
CHANNEL_ID =
DATABASE_URL =postgres://hfnbvsco:CnjEGcBnh1CDah3IqUVCsUnvkMQHROs7@suleiman.db.elephantsql.com/hfnbvsco
PROTECT_CONTENT =false
