APP_ID =22071527
API_HASH =7a144f1eb4c0ef296ac0aef8c74d1e76
TG_BOT_TOKEN =
ADMINS =
OWNER_ID =5740282189
OWNER =Anime_Ak_World
FORCE_SUB_CHANNEL1 =-1001809308823
FORCE_SUB_CHANNEL2 =-1001925728417
FORCE_SUB_CHANNEL3 =-1001860678095
FORCE_SUB_CHANNEL4 =-1001956633070
CHANNEL_ID =
DATABASE_URL =postgres://ztetbdld:uizq2b6c7ieyxQdVzqg-EW1SPpJWSonW@flora.db.elephantsql.com/ztetbdld
PROTECT_CONTENT =false
