APP_ID =0
API_HASH =0
TG_BOT_TOKEN =0
ADMINS =0
OWNER_ID =0
OWNER =Trippy_xt
FORCE_SUB_CHANNEL1 =-100
FORCE_SUB_CHANNEL2 =-100
FORCE_SUB_CHANNEL3 =-100
FORCE_SUB_CHANNEL4 =-100
CHANNEL_ID =-100
DATABASE_URL =
PROTECT_CONTENT =false
